{
  "name": "instagram-node",
  "version": "0.5.8",
  "description": "Simple Instagram driver for Node.js",
  "keywords": ["instagram", "node", "ig", "driver"],
  "homepage": "https://github.com/teleportd/instagram-node",
  "author": { "name": "Anthony MOI",
              "email": "anthony@teleportd.com",
              "url": "https://github.com/n1t0" },
  "repository" :    { "type" :  "git",
                      "url" :   "https://github.com/teleportd/instagram-node.git" },
  "dependencies": {
    "fwk": "1.0.x",
    "colors": "0.6.0-1"
  },
  "main" : "./lib/instagram",
  "engines" : {
    "node" : ">=v0.6.0"
  }
}
